# 

# dump

# start the command batch
batch start

# aux is synonym for modes, this incl gps rescue
# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 1 1300 1700 0 0
aux 4 35 1 1725 2100 0 0

# beeper
beeper -BAT_LOW
beeper -ON_USB

# map
map TREA1234

# motors reversed
set yaw_motors_reversed = ON

# GPS
feature GPS
set failsafe_delay = 4
set failsafe_procedure = GPS-RESCUE
set failsafe_recovery_delay = 20
set gps_provider = UBLOX
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON

# OSD
set osd_units = IMPERIAL
set osd_alt_alarm = 400
set osd_vbat_pos = 2496
set osd_rssi_pos = 346
set osd_link_quality_pos = 366
set osd_rssi_dbm_pos = 345
set osd_tim_2_pos = 448
set osd_flymode_pos = 2298
set osd_throttle_pos = 269
set osd_vtx_channel_pos = 340
set osd_current_pos = 2464
set osd_mah_drawn_pos = 2432
set osd_gps_speed_pos = 2394
set osd_gps_lon_pos = 174
set osd_gps_lat_pos = 201
set osd_gps_sats_pos = 2330
set osd_home_dir_pos = 2542
set osd_home_dist_pos = 2425
set osd_compass_bar_pos = 362
set osd_altitude_pos = 18745
set osd_warnings_pos = 2057





rateprofile 0

# rateprofile 0s
set rates_type = BETAFLIGHT
set quickrates_rc_expo = OFF
set roll_rc_rate = 88
set pitch_rc_rate = 90
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 63


# end the command batch
batch end

# 