# version
# Betaflight 3 or 4

#osd
set osd_units = IMPERIAL
set osd_alt_alarm = 400
set osd_vbat_pos = 2440
set osd_rssi_pos = 346
set osd_link_quality_pos = 2424
set osd_rssi_dbm_pos = 345
set osd_tim_2_pos = 2455
set osd_throttle_pos = 2407
set osd_vtx_channel_pos = 2388
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2400
set osd_gps_speed_pos = 2081
set osd_gps_lon_pos = 174
set osd_gps_lat_pos = 201
set osd_gps_sats_pos = 2073
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2418
set osd_compass_bar_pos = 362
set osd_altitude_pos = 2049
set osd_warnings_pos = 2057

# rates 2022
rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 88
set pitch_rc_rate = 90
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 63

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 1 1300 1700 0 0
aux 4 35 1 1725 2100 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0
